# Database configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_NAME=shopdb
MYSQL_USER=shopuser
MYSQL_PASSWORD=shoppass
MYSQL_PORT=3306
MYSQL_DATABASE=shop_db

# Service ports
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Frontend configuration
REACT_APP_API_URL=http://backend:8080/api
REACT_APP_VERSION=19

